{
  "name": "Landmark Prep",
  "short_name": "Landmark Prep",
  "description": "Real estate license exam prep: notes, practice questions, flashcards, mock exams and your state's roadmap.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#0d1b3e"
}